<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous"/>
  <title>Beatly</title>
</head>
<body>
  <header>
    <h1>Beatly</h1>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Cari lagu atau artis...">
      <i id="cari" class="fas fa-search search-icon" onclick="searchMusic()"></i>
    </div>
  </header>
  <main>
    <div>
      <p class="psn2">Cari lagu dengan nama judul dan artis agar sesuai lagu yang di inginkan!</p>
    </div>
    <div>
      <p class="psn">Musik akan muncul di sini</p>
    </div>
  </main>
  <footer class="footer">
    <h2 class="footer-title">Beatly</h2>
    <p class="footer-desc">
      Nikmati pengalaman mendengarkan cuplikan musik secara instan dengan Beatly. Dapatkan preview lagu favorit Anda dengan cepat dan praktis, lengkap dengan informasi artis dalam satu platform modern.
    </p>
    <p class="footer-suport">Suport Me</p>
    <ul class="footer-links">
      <li><a href="https://www.tiktok.com/@kyybreece00" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a></li>
      <li><a href="https://www.instagram.com/kyy_sensei_" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
      <li><a href="https://www.youtube.com/@Kyy-z1" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
    </ul>
    <p class="footer-email">Kritik & saran: ✉️ yab9145@gmail.com</p>
    <p class="wm">© 2025 Kyy. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="script.js"></script>
</body>
</html>
